import { Question, Book } from "../types";

interface QuestionData {
  paragraph: string;
  correctBook: Book;
  distractors: Book[];
}

const questionsData: QuestionData[] = [
  {
    paragraph: "Все счастливые семьи похожи друг на друга, каждая несчастливая семья несчастлива по-своему. Всё смешалось в доме Облонских. Жена узнала, что муж был в связи с бывшею в их доме француженкою-гувернанткой, и объявила мужу, что не может жить с ним в одном доме.",
    correctBook: { title: "Анна Каренина", author: "Лев Толстой" },
    distractors: [
      { title: "Война и мир", author: "Лев Толстой" },
      { title: "Отцы и дети", author: "Иван Тургенев" },
      { title: "Обломов", author: "Иван Гончаров" },
      { title: "Идиот", author: "Фёдор Достоевский" },
      { title: "Дворянское гнездо", author: "Иван Тургенев" },
      { title: "Госпожа Бовари", author: "Гюстав Флобер" },
      { title: "Евгений Онегин", author: "Александр Пушкин" },
      { title: "Братья Карамазовы", author: "Фёдор Достоевский" },
      { title: "Воскресение", author: "Лев Толстой" },
      { title: "Бесы", author: "Фёдор Достоевский" },
      { title: "Накануне", author: "Иван Тургенев" },
      { title: "Обрыв", author: "Иван Гончаров" },
      { title: "Рудин", author: "Иван Тургенев" },
      { title: "Подросток", author: "Фёдор Достоевский" },
      { title: "Униженные и оскорблённые", author: "Фёдор Достоевский" },
      { title: "Семейное счастье", author: "Лев Толстой" },
      { title: "Что делать?", author: "Николай Чернышевский" },
      { title: "Господа Головлёвы", author: "Михаил Салтыков-Щедрин" },
      { title: "Пошехонская старина", author: "Михаил Салтыков-Щедрин" }
    ]
  },
  {
    paragraph: "В начале июля, в чрезвычайно жаркое время, под вечер, один молодой человек вышел из своей каморки, которую нанимал от жильцов в С-м переулке, на улицу и медленно, как бы в нерешимости, отправился к К-ну мосту. Он благополучно избежал встречи с своей хозяйкой на лестнице.",
    correctBook: { title: "Преступление и наказание", author: "Фёдор Достоевский" },
    distractors: [
      { title: "Идиот", author: "Фёдор Достоевский" },
      { title: "Бедные люди", author: "Фёдор Достоевский" },
      { title: "Записки из подполья", author: "Фёдор Достоевский" },
      { title: "Братья Карамазовы", author: "Фёдор Достоевский" },
      { title: "Петербургские повести", author: "Николай Гоголь" },
      { title: "Шинель", author: "Николай Гоголь" },
      { title: "Белые ночи", author: "Фёдор Достоевский" },
      { title: "Бесы", author: "Фёдор Достоевский" },
      { title: "Игрок", author: "Фёдор Достоевский" },
      { title: "Подросток", author: "Фёдор Достоевский" },
      { title: "Униженные и оскорблённые", author: "Фёдор Достоевский" },
      { title: "Герой нашего времени", author: "Михаил Лермонтов" },
      { title: "Мёртвые души", author: "Николай Гоголь" },
      { title: "Обломов", author: "Иван Гончаров" },
      { title: "Отцы и дети", author: "Иван Тургенев" },
      { title: "Что делать?", author: "Николай Чернышевский" },
      { title: "Кто виноват?", author: "Александр Герцен" },
      { title: "Записки охотника", author: "Иван Тургенев" },
      { title: "Невский проспект", author: "Николай Гоголь" }
    ]
  },
  {
    paragraph: "Мой дядя самых честных правил, когда не в шутку занемог, он уважать себя заставил и лучше выдумать не мог. Его пример другим наука; но, боже мой, какая скука с больным сидеть и день и ночь, не отходя ни шагу прочь!",
    correctBook: { title: "Евгений Онегин", author: "Александр Пушкин" },
    distractors: [
      { title: "Герой нашего времени", author: "Михаил Лермонтов" },
      { title: "Мёртвые души", author: "Николай Гоголь" },
      { title: "Горе от ума", author: "Александр Грибоедов" },
      { title: "Руслан и Людмила", author: "Александр Пушкин" },
      { title: "Капитанская дочка", author: "Александр Пушкин" },
      { title: "Дубровский", author: "Александр Пушкин" },
      { title: "Медный всадник", author: "Александр Пушкин" },
      { title: "Демон", author: "Михаил Лермонтов" },
      { title: "Мцыри", author: "Михаил Лермонтов" },
      { title: "Полтава", author: "Александр Пушкин" },
      { title: "Борис Годунов", author: "Александр Пушкин" },
      { title: "Маскарад", author: "Михаил Лермонтов" },
      { title: "Ревизор", author: "Николай Гоголь" },
      { title: "Недоросль", author: "Денис Фонвизин" },
      { title: "Бахчисарайский фонтан", author: "Александр Пушкин" },
      { title: "Кавказский пленник", author: "Александр Пушкин" },
      { title: "Цыганы", author: "Александр Пушкин" },
      { title: "Граф Нулин", author: "Александр Пушкин" },
      { title: "Домик в Коломне", author: "Александр Пушкин" }
    ]
  },
  {
    paragraph: "Одним прекрасным утром, среди тишины офицерской жизни, когда Шамраев по привычке зашёл во всегда пустую комнату майорши, он застал там Илью Ильича. Обломов сидел в халате за столом и что-то писал. Шамраев ахнул от удивления.",
    correctBook: { title: "Обломов", author: "Иван Гончаров" },
    distractors: [
      { title: "Обыкновенная история", author: "Иван Гончаров" },
      { title: "Обрыв", author: "Иван Гончаров" },
      { title: "Отцы и дети", author: "Иван Тургенев" },
      { title: "Рудин", author: "Иван Тургенев" },
      { title: "Дворянское гнездо", author: "Иван Тургенев" },
      { title: "Мёртвые души", author: "Николай Гоголь" },
      { title: "Герой нашего времени", author: "Михаил Лермонтов" },
      { title: "Записки охотника", author: "Иван Тургенев" },
      { title: "Бедные люди", author: "Фёдор Достоевский" },
      { title: "Что делать?", author: "Николай Чернышевский" },
      { title: "Кто виноват?", author: "Александр Герцен" },
      { title: "Накануне", author: "Иван Тургенев" },
      { title: "Дым", author: "Иван Тургенев" },
      { title: "Новь", author: "Иван Тургенев" },
      { title: "Война и мир", author: "Лев Толстой" },
      { title: "Анна Каренина", author: "Лев Толстой" },
      { title: "Идиот", author: "Фёдор Достоевский" },
      { title: "Господа Головлёвы", author: "Михаил Салтыков-Щедрин" },
      { title: "Былое и думы", author: "Александр Герцен" }
    ]
  },
  {
    paragraph: "Однажды весною, в час небывало жаркого заката, в Москве, на Патриарших прудах, появились два гражданина. Первый из них, одетый в серенькую летнюю пару, был маленького роста, упитан, лыс, свою приличную шляпу пирожком нёс в руке.",
    correctBook: { title: "Мастер и Маргарита", author: "Михаил Булгаков" },
    distractors: [
      { title: "Белая гвардия", author: "Михаил Булгаков" },
      { title: "Собачье сердце", author: "Михаил Булгаков" },
      { title: "Роковые яйца", author: "Михаил Булгаков" },
      { title: "Театральный роман", author: "Михаил Булгаков" },
      { title: "Двенадцать стульев", author: "Илья Ильф и Евгений Петров" },
      { title: "Золотой телёнок", author: "Илья Ильф и Евгений Петров" },
      { title: "Мы", author: "Евгений Замятин" },
      { title: "Доктор Живаго", author: "Борис Пастернак" },
      { title: "Котлован", author: "Андрей Платонов" },
      { title: "Чевенгур", author: "Андрей Платонов" },
      { title: "Жизнь и судьба", author: "Василий Гроссман" },
      { title: "Тихий Дон", author: "Михаил Шолохов" },
      { title: "Зависть", author: "Юрий Олеша" },
      { title: "Петербург", author: "Андрей Белый" },
      { title: "Дар", author: "Владимир Набоков" },
      { title: "Приглашение на казнь", author: "Владимир Набоков" },
      { title: "Защита Лужина", author: "Владимир Набоков" },
      { title: "Конармия", author: "Исаак Бабель" },
      { title: "Один день Ивана Денисовича", author: "Александр Солженицын" }
    ]
  },
  {
    paragraph: "Лолита, свет моей жизни, огонь моих чресел. Грех мой, душа моя. Ло-ли-та: кончик языка совершает путь в три шажка вниз по нёбу, чтобы на третьем толкнуться о зубы. Ло. Ли. Та.",
    correctBook: { title: "Лолита", author: "Владимир Набоков" },
    distractors: [
      { title: "Дар", author: "Владимир Набоков" },
      { title: "Защита Лужина", author: "Владимир Набоков" },
      { title: "Приглашение на казнь", author: "Владимир Набоков" },
      { title: "Камера обскура", author: "Владимир Набоков" },
      { title: "Машенька", author: "Владимир Набоков" },
      { title: "Мастер и Маргарита", author: "Михаил Булгаков" },
      { title: "Доктор Живаго", author: "Борис Пастернак" },
      { title: "Тёмные аллеи", author: "Иван Бунин" },
      { title: "Жизнь Арсеньева", author: "Иван Бунин" },
      { title: "Митина любовь", author: "Иван Бунин" },
      { title: "Гранатовый браслет", author: "Александр Куприн" },
      { title: "Олеся", author: "Александр Куприн" },
      { title: "Суламифь", author: "Александр Куприн" },
      { title: "Яма", author: "Александр Куприн" },
      { title: "Санин", author: "Михаил Арцыбашев" },
      { title: "Мелкий бес", author: "Фёдор Сологуб" },
      { title: "Петербург", author: "Андрей Белый" },
      { title: "Зависть", author: "Юрий Олеша" },
      { title: "Бледный огонь", author: "Владимир Набоков" }
    ]
  },
  {
    paragraph: "Я возвращался с охоты и шёл по аллее сада. Собака бежала впереди меня. Вдруг она уменьшила свои шаги и начала красться, как бы зачуяв перед собою дичь. Я глянул вдоль аллеи и увидел молодого воробья с желтизной около клюва и пухом на голове.",
    correctBook: { title: "Стихотворения в прозе", author: "Иван Тургенев" },
    distractors: [
      { title: "Записки охотника", author: "Иван Тургенев" },
      { title: "Муму", author: "Иван Тургенев" },
      { title: "Ася", author: "Иван Тургенев" },
      { title: "Первая любовь", author: "Иван Тургенев" },
      { title: "Вешние воды", author: "Иван Тургенев" },
      { title: "Отцы и дети", author: "Иван Тургенев" },
      { title: "Дворянское гнездо", author: "Иван Тургенев" },
      { title: "Рудин", author: "Иван Тургенев" },
      { title: "Накануне", author: "Иван Тургенев" },
      { title: "Детство", author: "Лев Толстой" },
      { title: "Отрочество", author: "Лев Толстой" },
      { title: "Юность", author: "Лев Толстой" },
      { title: "Севастопольские рассказы", author: "Лев Толстой" },
      { title: "Холстомер", author: "Лев Толстой" },
      { title: "Каштанка", author: "Антон Чехов" },
      { title: "Белолобый", author: "Антон Чехов" },
      { title: "Степь", author: "Антон Чехов" },
      { title: "Антоновские яблоки", author: "Иван Бунин" },
      { title: "Суходол", author: "Иван Бунин" }
    ]
  },
  {
    paragraph: "В департаменте... но лучше не называть, в каком департаменте. Ничего нет сердитее всякого рода департаментов, полков, канцелярий и, словом, всякого рода должностных сословий. Теперь уже всякий частный человек считает в лице своём оскорблённым всё общество.",
    correctBook: { title: "Шинель", author: "Николай Гоголь" },
    distractors: [
      { title: "Нос", author: "Николай Гоголь" },
      { title: "Записки сумасшедшего", author: "Николай Гоголь" },
      { title: "Невский проспект", author: "Николай Гоголь" },
      { title: "Портрет", author: "Николай Гоголь" },
      { title: "Коляска", author: "Николай Гоголь" },
      { title: "Ревизор", author: "Николай Гоголь" },
      { title: "Мёртвые души", author: "Николай Гоголь" },
      { title: "Тарас Бульба", author: "Николай Гоголь" },
      { title: "Вечера на хуторе близ Диканьки", author: "Николай Гоголь" },
      { title: "Миргород", author: "Николай Гоголь" },
      { title: "Бедные люди", author: "Фёдор Достоевский" },
      { title: "Двойник", author: "Фёдор Достоевский" },
      { title: "Станционный смотритель", author: "Александр Пушкин" },
      { title: "Медный всадник", author: "Александр Пушкин" },
      { title: "Пиковая дама", author: "Александр Пушкин" },
      { title: "История одного города", author: "Михаил Салтыков-Щедрин" },
      { title: "Господа Головлёвы", author: "Михаил Салтыков-Щедрин" },
      { title: "Обломов", author: "Иван Гончаров" },
      { title: "Записки из подполья", author: "Фёдор Достоевский" }
    ]
  },
  {
    paragraph: "Старуха Изергиль рассказывала о своей молодости, как она любила многих мужчин. Она говорила, что в жизни, знаешь ли ты, всегда есть место подвигам. И те, кто не находят их для себя, — те просто лентяи или трусы.",
    correctBook: { title: "Старуха Изергиль", author: "Максим Горький" },
    distractors: [
      { title: "На дне", author: "Максим Горький" },
      { title: "Мать", author: "Максим Горький" },
      { title: "Детство", author: "Максим Горький" },
      { title: "В людях", author: "Максим Горький" },
      { title: "Мои университеты", author: "Максим Горький" },
      { title: "Челкаш", author: "Максим Горький" },
      { title: "Макар Чудра", author: "Максим Горький" },
      { title: "Песня о Соколе", author: "Максим Горький" },
      { title: "Песня о Буревестнике", author: "Максим Горький" },
      { title: "Фома Гордеев", author: "Максим Горький" },
      { title: "Дело Артамоновых", author: "Максим Горький" },
      { title: "Жизнь Клима Самгина", author: "Максим Горький" },
      { title: "Гранатовый браслет", author: "Александр Куприн" },
      { title: "Олеся", author: "Александр Куприн" },
      { title: "Поединок", author: "Александр Куприн" },
      { title: "Тёмные аллеи", author: "Иван Бунин" },
      { title: "Господин из Сан-Франциско", author: "Иван Бунин" },
      { title: "Антоновские яблоки", author: "Иван Бунин" },
      { title: "Деревня", author: "Иван Бунин" }
    ]
  },
  {
    paragraph: "Призрак бродит по Европе — призрак коммунизма. Все силы старой Европы объединились для священной травли этого призрака: папа и царь, Меттерних и Гизо, французские радикалы и немецкие полицейские.",
    correctBook: { title: "Манифест Коммунистической партии", author: "Карл Маркс и Фридрих Энгельс" },
    distractors: [
      { title: "Капитал", author: "Карл Маркс" },
      { title: "Что делать?", author: "Николай Чернышевский" },
      { title: "Кто виноват?", author: "Александр Герцен" },
      { title: "Былое и думы", author: "Александр Герцен" },
      { title: "Государство и революция", author: "Владимир Ленин" },
      { title: "Что делать?", author: "Владимир Ленин" },
      { title: "Мать", author: "Максим Горький" },
      { title: "Железная пята", author: "Джек Лондон" },
      { title: "1984", author: "Джордж Оруэлл" },
      { title: "Скотный двор", author: "Джордж Оруэлл" },
      { title: "О дивный новый мир", author: "Олдос Хаксли" },
      { title: "Мы", author: "Евгений Замятин" },
      { title: "Котлован", author: "Андрей Платонов" },
      { title: "Чевенгур", author: "Андрей Платонов" },
      { title: "Доктор Живаго", author: "Борис Пастернак" },
      { title: "Архипелаг ГУЛАГ", author: "Александр Солженицын" },
      { title: "Жизнь и судьба", author: "Василий Гроссман" },
      { title: "Тихий Дон", author: "Михаил Шолохов" },
      { title: "Как закалялась сталь", author: "Николай Островский" }
    ]
  }
];

export function getRandomQuestion(): Question {
  const randomIndex = Math.floor(Math.random() * questionsData.length);
  const data = questionsData[randomIndex];

  const allOptions: Book[] = [data.correctBook, ...data.distractors]
    .sort(() => Math.random() - 0.5)
    .slice(0, 20);

  return {
    paragraph: data.paragraph,
    correctBook: data.correctBook,
    options: allOptions
  };
}
